<!DOCTYPE html>
<html>
	<head>
		<!-- TODO: Have ONLY ALLOWED 30 QUESTIONS ON LINE 142 SLICE -->
		<title>Tarwiz Quizzes</title>
		<link rel="preload" as="font" href="../assets/Kanz-al-Marjaan.ttf" type="font/ttf" crossorigin="anonymous" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" />

		<style>
			/* Basic Reset */
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			@font-face {
				font-family: KM;
				src: url(/assets/Kanz-al-Marjaan.ttf);
			}
			body {
				font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
				margin: 20px;
				background-color: #f4f4f4;
				color: #333;
				text-align: center;
				background-image: url(./assets/bg.jpg);
			}
			h1 {
				margin-bottom: 20px;
				font-size: 4vw;
				color: #444;
				font-family: "Kanz-al-Marjaan", KM, sans-serif;
				background-color: goldenrod;
			}
			.buttons {
				padding: 1vw 1.5vw;
				margin: 1vw;
				border-radius: 0.5vw;
				border-width: 1vw;
				font-size: 3.5vw;
				cursor: pointer;
				font-family: "Kanz-al-Marjaan", KM, sans-serif;
				transition: transform 0.18s ease;
			}
			.buttons:hover {
				transform: scale(1.2);
			}
			#option1 {
				background-color: #ff4b5c;
			}
			#option2 {
				background-color: #4caf50;
			}
			#option3 {
				background-color: #ffeb3b;
				color: #333;
			}
			#option4 {
				background-color: #2196f3;
			}
			input[type="file"] {
				margin: 20px 0;
			}
			#timer {
				color: red;
				font-size: 2rem;
			}
		</style>
	</head>
	<body>
		<!-- Full-screen overlay, initially hidden -->
		<div
			id="correctAnswerOverlay"
			style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: green; z-index: 1000"
		></div>
		<div
			id="wrongAnswerOverlay"
			style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: red; z-index: 1000"
		></div>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
			<div class="container-fluid">
				<a class="navbar-brand" href="#" id="quizname">Tarwiz</a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarNav"
					aria-controls="navbarNav"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<h2 class="nav-link" id="score">Score:0</h2>
					</ul>
					<ul class="navbar-nav">
						<h2 class="nav-link" id="timer">Time left: 30s</h2>
					</ul>
					<ul class="navbar-nav">
						<h2 class="nav-link">Question <span id="currentQuestion"></span>/<span id="qcount"></span></h2>
					</ul>
				</div>
			</div>
		</nav>
		<br /><br /><br />
		<h1 dir="rtl" id="question"></h1>
		<button id="option1" class="buttons"></button>
		<button id="option2" class="buttons"></button>
		<button id="option3" class="buttons"></button>
		<button id="option4" class="buttons"></button>
		<script type="module">
			let wrongfx = new Audio("/asal_assets/wrong.mp3");
			let rightfx = new Audio("/asal_assets/points.mp3");
			var score = 0;
			var timer;
			var timeLeft = 20;
			const firebaseConfig = {
				apiKey: "AIzaSyCooPWsrh3yFb4eat6dg2_VFAIIPF_ET50",
				authDomain: "khardal.firebaseapp.com",
				projectId: "khardal",
				storageBucket: "khardal.appspot.com",
				messagingSenderId: "258618544710",
				appId: "1:258618544710:web:2b734571b863de60dc3047",
			};
			import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
			import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-analytics.js";
			import { getDatabase, ref, push, onValue, set, get } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-database.js";

			// Initialize Firebase
			const app = initializeApp(firebaseConfig);
			window.database = getDatabase(app);

			const urlParams = new URLSearchParams(window.location.search);
			const code = urlParams.get("code");

			if (!code) {
				alert("No code provided!");
				window.location.href = "index.html";
			}

			// Use `get` to fetch data once
			get(ref(window.database, "tarwiz/" + code)).then((snapshot) => {
				let quizTitle = snapshot.val().quizTitle;
				document.getElementById("quizname").innerText = quizTitle;
				let objquestions = snapshot.val().questions;
				let qarray = Object.values(objquestions);
				qarray = qarray.sort(() => Math.random() - 0.5);
				qarray = qarray.slice(0, 30);
				window.questions = qarray;
				console.log(window.questions);
				console.log(snapshot.val());
				var question = document.getElementById("question");
				var option1 = document.getElementById("option1");
				var option2 = document.getElementById("option2");
				var option3 = document.getElementById("option3");
				var option4 = document.getElementById("option4");
				var currentQuestion = 0;

				function shuffleArray(array) {
					for (let i = array.length - 1; i > 0; i--) {
						const j = Math.floor(Math.random() * (i + 1));
						[array[i], array[j]] = [array[j], array[i]];
					}
				}

				function startTimer() {
					timeLeft = 20;
					document.getElementById("timer").textContent = "Time left: " + timeLeft + "s";

					if (timer) clearInterval(timer);

					timer = setInterval(function () {
						timeLeft--;
						document.getElementById("timer").textContent = "Time left: " + timeLeft + "s";
						if (timeLeft <= 0) {
							clearInterval(timer);
							handleTimeOut();
						}
					}, 1000);
				}

				function handleTimeOut() {
					document.getElementById("wrongAnswerOverlay").style.display = "block";
					setTimeout(function () {
						document.getElementById("wrongAnswerOverlay").style.display = "none";
					}, 500);
					wrongfx.play();

					currentQuestion++;
					if (currentQuestion < window.questions.length) {
						updateQuestion();
						startTimer();
					} else {
						alert("You have completed the quiz!");
						submitScore();
					}
				}

				function handleAnswer(isCorrect) {
					clearInterval(timer);

					if (isCorrect) {
						currentQuestion++;
						rightfx.play();
						console.log(currentQuestion);
						score++;
						document.getElementById("score").textContent = "Score: " + score;
						if (currentQuestion < window.questions.length) {
							updateQuestion();
							document.getElementById("correctAnswerOverlay").style.display = "block";
							setTimeout(function () {
								document.getElementById("correctAnswerOverlay").style.display = "none";
							}, 500);
						} else {
							alert("You have completed the quiz!");
							submitScore();
						}
					} else {
						handleTimeOut();
					}
				}

				function updateQuestion() {
					var question = document.getElementById("question");
					var option1 = document.getElementById("option1");
					var option2 = document.getElementById("option2");
					var option3 = document.getElementById("option3");
					var option4 = document.getElementById("option4");

					document.getElementById("currentQuestion").innerText = currentQuestion;
					document.getElementById("qcount").innerText = window.questions.length;

					question.textContent = window.questions[currentQuestion]["Question"];
					let isEnglishFirstChar = /^[A-Za-z]/.test(window.questions[currentQuestion]["Question"]);
					console.log(isEnglishFirstChar);
					if (isEnglishFirstChar) {
						question.dir = "ltr";
					} else {
						question.dir = "rtl";
					}
					let answers = [
						window.questions[currentQuestion]["Correct Answer"],
						window.questions[currentQuestion]["Wrong Answer 1"],
						window.questions[currentQuestion]["Wrong Answer 2"],
						window.questions[currentQuestion]["Wrong Answer 3"],
					];
					shuffleArray(answers);

					[option1, option2, option3, option4].forEach((button, index) => {
						button.textContent = answers[index];
						if (answers[index] === undefined) {
							button.style.display = "none";
						} else {
							button.style.display = "inline-block";
						}
					});

					option1.onclick =
						option2.onclick =
						option3.onclick =
						option4.onclick =
							function () {
								handleAnswer(this.textContent === window.questions[currentQuestion]["Correct Answer"]);
							};

					startTimer();
				}

				function submitScore() {
					var tr = prompt("Enter your ITS ID here to save your game");
					if (tr) {
						var sessionsRef = ref(window.database, "tarwiz/" + code + "/sessions");
						var newSessionRef = push(sessionsRef);
						set(newSessionRef, {
							score: score,
							timestamp: new Date().toISOString(),
							id: tr,
						});
						alert("Your score has been submitted!");
						window.location.reload();
					}
				}

				updateQuestion(); // Initial question setup
			});
		</script>
	</body>
</html>
